<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
        android:icon="@drawable/plus"
        android:title="@string/add"
        android:showAsAction="always"
        android:onClick="categoriesMenu"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/delete"
        android:icon="@drawable/music"
        android:title="@string/music"
        android:showAsAction="always"
        android:onClick="playMusic"
        app:showAsAction="ifRoom"

        >
    </item>
</menu>